@import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');


html {
    font-family: 'Avenir', sans-serif;
    scroll-behavior: smooth;
}


body {
    margin: 0;
}


#container {
    height: 10vh;
    width: 100%;
    display: grid;
    position: fixed;
    top: 0;
    box-shadow: 2px 2px 20px 10px rgba(13, 13, 13, 0.6);
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    '. . .';
}


header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: black;
    width: 100%;
    height: 100%;
   
}

header a {
    display: block;
    background-image: url(../img/f&b-1_white.png);
    background-size: cover;
    width: 100%;
    height: 70%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: 50%;
    background-position-x: 50%;
    transition: 0.8s;  
}

header a:hover {
    transform: scale(1.1);
}


nav {
    display: flex;
    background-color:black;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
}


nav a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 25%;
    background-color: black;
    margin: 0;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    color: white;
}


nav a p:hover {
    transform: scale(1.2);
}

nav a p {
    transition: 0.5s;  
}


.hem {
    height: 90vh;
    margin-top: 10vh;
    background-color: #000000;
    background-image: url(/img/light_candle.gif);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: 50%;
    background-position-y: 100%;
    background-size: 30%;
    color: white;
    
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40% 40% auto;
    grid-template-areas: 
    "h1 h1"
    "b1 b2"
    "b3 b3";

    
}

#hem {
    scroll-margin-top: 10rem;
}

.hem h1 {
    display: block;
    grid-area:  h1;
    word-spacing: 0.5rem;
    text-align: center;
    align-self: center;
    width: auto;
    height: auto;
    font-size: 3em;
    letter-spacing: 0.2rem;  
    margin-bottom: 70px;
                                           
}

.med {
    display: block;
    grid-area:  h1;
    word-spacing: 0.5rem;
    text-align: center;
    align-self: center;
    width: auto;
    height: auto;
    font-size: 2em;
    letter-spacing: 0.2rem;  
    margin-top: 120px;
    margin-right: 290px;

}

.img-fb {

    display: block;
    grid-area:  h1;
    align-self: center;
    width: 280px;
    height: auto; 
    margin-top: 120px;
    margin-left: 670px;

}



.omoss {
    height: 75vh;
    background-color: white;
    scroll-margin-top: 15vh;

    display: grid;
    grid-template-columns: 33% 33% 33%;
    align-content: center;
}

.img-ljus {

    width: 360px;
    height: auto;
    margin-left: 100px;
    margin-top: 10px;
    border-radius: 10%;
    border-bottom-left-radius: 10%;
    border-top-left-radius: 10%;
    border: 5px solid #555;

}

.om-text {
    text-align: center;
    align-self: center;
    font-size: 1.19em;
    margin-right: 50px;
    margin-left: 50px;
    border-radius: 10%;
    border: 5px solid #555;
    
     
}


.handla {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    align-content: center;
    grid-template-areas: 
    "p1 p1"
    "p2 p2";

    
}

.handla-hem {

    background-color: rgba(200, 200, 200, 0.5);
    width: 400px;
    height: 200px;
    margin-left: 40px;
    border-radius: 50%;
    border: 5px solid #555;
    transition: 0.8s;
    
    
   
}



.bestall {

    background-color: rgba(200, 200, 200, 0.5);
    width: 400px;
    height: 200px;
    margin-left: 40px;
    border-radius: 50%;
    border: 5px solid #555;
    transition: 0.8s;
    

}

.handla-hem h1 {
    text-align: center;
    color: #000000;
    text-decoration: none;
    margin-top: 70px;
    font-size: 1.5rem;
}

.bestall h1 {
    text-align: center;
    color: #000000;
    text-decoration: none;
    margin-top: 70px;
    font-size: 1.5rem;
}

.handla-hem:hover {
    transform: scale(1.075);

}

.bestall:hover {
    transform: scale(1.075);
}

h2{
    margin: 0;
}



.forsaljning {
    height: 90vh;
    background-color: rgba(200, 200, 200, 0.5);
    scroll-margin-top: 10vh;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    align-content: center;
    
}

.slider {
    margin-inline-start: 20px;
    padding-top: 20px;
    

    
}



input[type="range" i] {

    transform: scale(1);
    
}

.jobba {
    height: 90vh;
    background-color: white;
    scroll-margin-top: 10vh;
}

.info {
    height: 40vh;
    background-color: rgb(0, 0, 0);
    scroll-margin-top: 10vh;
    color: white;
}